<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Links</title>
    <style>
        body {
            text-align: center;
            background-color: grey; /* Updated background color to grey */
            margin: 0;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 24px;
            padding: 10px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: rgb(75, 83, 92); /* Updated hover background color to bisque */
            color: white;
        }
    </style>
</head>
<body>

    <a href="http://127.0.0.1:5001" target="rightframe">Zip Codes in Brazil</a>
    <br><br>
    <a href="http://127.0.0.1:5002" target="rightframe">Zip Codes in States</a>
    <br><br>
    <a href="http://127.0.0.1:5003" target="rightframe">Zip Codes in Large Cities</a>
    <br><br>
    <a href="http://127.0.0.1:5004" target="rightframe">Zip Codes in Small Cities</a>

</body>
</html>




