<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo Map</title>
    <style>
        /* Style for the table container */
        .table-container {
            width: 80%; /* Adjust the width as needed */
            overflow-x: auto; /* Make the table scrollable horizontally */
            margin-top: 10px;
            border: 1px solid black;
        }

        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 100%; /* Occupy 100% of the container width */
        }

        /* Style for table cells */
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .table-container2 {
            width: 40%; /* Adjust the width as needed */
            overflow-x: auto; /* Make the table scrollable horizontally */
            margin-top: 10px;
        }

        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 100%; /* Occupy 100% of the container width */
        }

        /* Style for table cells */
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Zip Codes in States</h2>
    <p>Lets look at the state of Sao Paulo (SP) to see how zip code prefixes works in a regional level. We see that:</p>
        
    <ul>
     <li> zip code prefixes in Sao Paulo state ranges from 01001 to 19990</li>
     <li> zip codes starting with 0 are in the Sao Paulo metro region</li>
     <li>zip codes starting with 1 are in the interior of the state</li>
    </ul>
    <div class="table-container2">
        <table>
            <tr>
                <th>Stat</th>
                <th>Value</th>
            </tr>
            {% for index, row in a.iterrows() %}
                <tr>
                    <td>{{ index }}</td>
                    <td>{{ row[0] }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div>
        <h2>Map Plot</h2>
        {{ plot_html | safe }}
    </div>    

</body>
</html>




