<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small cities</title>
    <style>
        .table-container2 {
            width: 40%; /* Adjust the width as needed */
            overflow-x: auto; /* Make the table scrollable horizontally */
            margin-top: 10px;
        }

        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 100%; /* Occupy 100% of the container width */
        }

        /* Style for table cells */
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Zip Codes in Small cities</h2>
    <p>Lets look at the city of Atibaia to see how zip code prefixes works in a city level. We see that:</p>
    <ul>
        <li>zip code prefixes in Atibaia city ranges from 12940 e 12954</li>
        <li>but there are other neighbor cities with the same zip code prefix</li>
        <li>to have more detail and go down to a city level we would probably need more zip code digits (the 4th and 5th digit)</li>
    </ul>
    <div class="table-container2">
        <table>
            <tr>
                <th>Stat</th>
                <th>Value</th>
            </tr>
            {% for index, row in a.iterrows() %}
                <tr>
                    <td>{{ index }}</td>
                    <td>{{ row[0] }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div>
        <h2>Zip codes in Atibaia City</h2>
        {{plot_html|safe}}
    </div>
</body>
</html>