<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rightframe</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            display: inline-block;
            margin-left: 10px;
            text-align: center;
        }

        img.flag {
            display: inline-block;
            max-width: 7%;
            height: auto;
        }

        img.map {
            float: left; /* Float the map image to the left */
            max-width: 40%; /* Adjust the maximum width as needed */
            height: auto;
            margin-right: 10px; /* Add some margin for spacing between the image and text */
            margin-bottom: 10px; /* Add some margin for spacing below the image */
        }

        p {
            text-align: justify; /* Justify the text for a neat appearance */
            display: inline-block; /* Display the paragraph as an inline block */
            max-width: 50%; /* Adjust the maximum width as needed */
        }
    </style>
</head>
<body>
    <img class="flag" src="D:\ALL FLASK\Brazil\flag.PNG" alt="Flag of Brazil">
    <h1>Brazil</h1>
    <br>
    <img class="map" src="D:\ALL FLASK\Brazil\map.PNG" alt="Map of Brazil">
    <p>Brazil, country of South America that occupies half the continent’s landmass. It is the fifth largest country in the world, exceeded in size only by Russia, Canada, China, and the United States, though its area is greater than that of the 48 conterminous U.S. states. Brazil faces the Atlantic Ocean along 4,600 miles (7,400 km) of coastline and shares more than 9,750 miles (15,700 km) of inland borders with every South American country except Chile and Ecuador—specifically, Uruguay to the south; Argentina, Paraguay, and Bolivia to the southwest; Peru to the west; Colombia to the northwest; and Venezuela, Guyana, Suriname, and French Guiana to the north. Brazil stretches roughly 2,700 miles (4,350 km) from north to south and from east to west to form a vast irregular triangle that encompasses a wide range of tropical and subtropical landscapes, including wetlands, savannas, plateaus, and low mountains. Brazil contains most of the Amazon River basin, which has the world’s largest river system and the world’s most-extensive virgin rainforest.</p>
</body>
</html>


